# Importando bibliotecas

In [2]:
import pandas as pd

# Acessando base de Dados

In [3]:
data_1 = pd.read_csv('./dados/HIST_PAINEL_COVIDBR_2020_Parte1_21dez2021.csv', sep=';')

In [3]:
data_2 = pd.read_csv('./dados/HIST_PAINEL_COVIDBR_2020_Parte2_21dez2021.csv', sep=';')

In [4]:
data_3 = pd.read_csv('./dados/HIST_PAINEL_COVIDBR_2021_Parte1_21dez2021.csv', sep=';')

In [5]:
data_4 = pd.read_csv('./dados/HIST_PAINEL_COVIDBR_2021_Parte2_21dez2021.csv', sep=';')

In [6]:
df1 = data_1[['municipio','data', 'semanaEpi', 'populacaoTCU2019', 'casosAcumulado','casosNovos', 'obitosAcumulado', 'obitosNovos', 'Recuperadosnovos', 'emAcompanhamentoNovos']]
df1 = df1.set_index('municipio')

In [7]:
df2 = data_2[['municipio','data', 'semanaEpi','populacaoTCU2019', 'casosAcumulado','casosNovos', 'obitosAcumulado', 'obitosNovos', 'Recuperadosnovos', 'emAcompanhamentoNovos']]
df2 = df2.set_index('municipio')

In [8]:
df3 = data_3[['municipio','data', 'semanaEpi','populacaoTCU2019',' 'casosAcumulado','casosNovos', 'obitosAcumulado', 'obitosNovos', 'Recuperadosnovos', 'emAcompanhamentoNovos']]
df3 = df3.set_index('municipio')

In [9]:
df4 = data_4[['municipio','data', 'semanaEpi','populacaoTCU2019' ,'casosAcumulado','casosNovos', 'obitosAcumulado', 'obitosNovos', 'Recuperadosnovos', 'emAcompanhamentoNovos']]
df4 = df4.set_index('municipio')

# Tratando os dados para São Luís

## 2020 Parte 1

In [13]:
slz_1 = df1.loc['São Luís']

In [14]:
slz_1 = slz_1.groupby(['semanaEpi']).sum()

In [15]:
slz_1

,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,,
13,2203768.0,13,13,0,0,0.0,0.0
14,7713188.0,346,69,6,1,0.0,0.0
15,7713188.0,1325,206,68,20,0.0,0.0
16,7713188.0,3735,574,232,17,0.0,0.0
17,7713188.0,9149,806,394,43,0.0,0.0
18,7713188.0,15685,1140,929,97,0.0,0.0
19,7713188.0,23602,1200,1587,93,0.0,0.0
20,7713188.0,34599,1589,2336,108,0.0,0.0
21,7713188.0,44990,1517,3030,96,0.0,0.0
22,7713188.0,57869,1768,3537,46,0.0,0.0
23,7713188.0,67355,1188,3744,28,0.0,0.0
24,7713188.0,78692,1762,4136,72,0.0,0.0
25,7713188.0,85690,691,4670,84,0.0,0.0
26,7713188.0,88611,293,5233,83,0.0,0.0
27,7713188.0,92039,655,5828,74,0.0,0.0
28,7713188.0,97565,790,6405,88,0.0,0.0
29,7713188.0,102359,637,7059,97,0.0,0.0
30,7713188.0,106997,672,7608,63,0.0,0.0
31,6611304.0,95446,590,6796,33,0.0,0.0

## 2020 Parte 2

In [106]:
slz_2 = df2.loc['São Luís']

In [107]:
slz_2 = slz_2.groupby(['semanaEpi']).sum()

In [108]:
slz_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,16263,103,1145,2,0.0,0.0
32,116706,701,8079,12,0.0,0.0
33,121141,540,8172,19,0.0,0.0
34,124572,511,8315,18,0.0,0.0
35,128457,599,8405,10,0.0,0.0

## Concatenando os DataFrames do ano de 2020

In [109]:
slz_2020 = pd.concat([slz_1, slz_2], axis= 0)

In [110]:
slz_2020 = slz_2020.groupby(['semanaEpi']).sum()

In [111]:
slz_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,13,13,0,0,0.0,0.0
14,346,69,6,1,0.0,0.0
15,1325,206,68,20,0.0,0.0
16,3735,574,232,17,0.0,0.0
17,9149,806,394,43,0.0,0.0

## 2021 Parte 1

In [112]:
slz_3 = df3.loc['São Luís']

In [113]:
slz_3 = slz_3.groupby(['semanaEpi']).sum()

In [114]:
slz_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,186657.0,171,9129,7,0.0,0.0
2,188275.0,309,9186,8,0.0,0.0
3,191784.0,625,9242,11,0.0,0.0
4,195005.0,381,9317,11,0.0,0.0
5,198185.0,418,9443,20,0.0,0.0

## 2021 parte 2

In [115]:
slz_4 = df4.loc['São Luís']

In [116]:
slz_4 = slz_4.groupby(['semanaEpi']).sum()

In [117]:
slz_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,128487,350,7130,34,0.0,0.0
27,303214,629,16919,45,0.0,0.0
28,306981,486,17167,23,0.0,0.0
29,310036,420,17350,33,0.0,0.0
30,313184,474,17533,19,0.0,0.0

## Concatenando os DataFrames do ano de 2021

In [118]:
slz_2021 = pd.concat([slz_3, slz_4], axis= 0)

In [119]:
slz_2021 = slz_2021.groupby(['semanaEpi']).sum()

In [120]:
slz_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,186657.0,171,9129,7,0.0,0.0
2,188275.0,309,9186,8,0.0,0.0
3,191784.0,625,9242,11,0.0,0.0
4,195005.0,381,9317,11,0.0,0.0
5,198185.0,418,9443,20,0.0,0.0

# Tratando dados para Teresina

## 2020 parte 1

In [121]:
te_1 = df1.loc['Teresina']

In [122]:
te_1 = te_1.groupby(['semanaEpi']).sum()

In [123]:
te_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,9,9,0,0,0.0,0.0
14,112,10,12,2,0.0,0.0
15,184,14,23,3,0.0,0.0
16,444,61,35,0,0.0,0.0
17,1059,110,46,3,0.0,0.0

## 2020 parte 2

In [124]:
te_2 = df2.loc['Teresina']

In [125]:
te_2 = te_2.groupby(['semanaEpi']).sum()

In [126]:
te_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,17522,417,709,11,0.0,0.0
32,129692,2190,5174,51,0.0,0.0
33,143997,1957,5546,55,0.0,0.0
34,157591,1664,5873,46,0.0,0.0
35,168619,1711,6165,39,0.0,0.0

## Concatenando os DataFrames do ano de 2020

In [127]:
te_2020 = pd.concat([te_1, te_2])

In [128]:
te_2020 = te_2020.groupby(['semanaEpi']).sum()

In [129]:
te_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,9,9,0,0,0.0,0.0
14,112,10,12,2,0.0,0.0
15,184,14,23,3,0.0,0.0
16,444,61,35,0,0.0,0.0
17,1059,110,46,3,0.0,0.0

## 2021 parte 1

In [130]:
te_3 = df3.loc['Teresina']

In [131]:
te_3 = te_3.groupby(['semanaEpi']).sum()

In [132]:
te_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,356516.0,1654,8601,21,0.0,0.0
2,368960.0,1709,8726,16,0.0,0.0
3,380002.0,1572,8825,11,0.0,0.0
4,389462.0,1077,8906,16,0.0,0.0
5,397822.0,1346,9005,16,0.0,0.0

## 2021 parte 2

In [133]:
te_4 = df4.loc['Teresina']

In [134]:
te_4 = te_4.groupby(['semanaEpi']).sum()

In [135]:
te_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,301266,301,7390,14,0.0,0.0
27,706706,943,17273,4,0.0,0.0
28,712833,712,17371,18,0.0,0.0
29,716950,537,17461,14,0.0,0.0
30,720688,509,17545,7,0.0,0.0

## Concatenando os DataFrames de 2021

In [136]:
te_2021 = pd.concat([te_3, te_4])

In [137]:
te_2021 = te_2021.groupby(['semanaEpi']).sum()

In [138]:
te_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,356516.0,1654,8601,21,0.0,0.0
2,368960.0,1709,8726,16,0.0,0.0
3,380002.0,1572,8825,11,0.0,0.0
4,389462.0,1077,8906,16,0.0,0.0
5,397822.0,1346,9005,16,0.0,0.0

# Tratando os dados Fortaleza

## 2020 parte 1

In [139]:
ft_1 = df1.loc['Fortaleza']

In [140]:
ft_1 = ft_1.groupby(['semanaEpi']).sum()

In [141]:
ft_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,304,304,4,4,0.0,0.0
14,3262,376,72,13,0.0,0.0
15,8041,777,271,41,0.0,0.0
16,13821,1105,665,83,0.0,0.0
17,24244,1979,1378,118,0.0,0.0

## 2020 parte 2

In [142]:
ft_2 = df2.loc['Fortaleza']

In [143]:
ft_2 = ft_2.groupby(['semanaEpi']).sum()

In [144]:
ft_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,42016,-160,3692,3,0.0,0.0
32,299272,1891,25999,42,0.0,0.0
33,310856,998,26233,22,0.0,0.0
34,316706,646,26348,16,0.0,0.0
35,322880,1080,26435,5,0.0,0.0

## Concatenando os DataFrames de 2020

In [145]:
ft_2020 = pd.concat([ft_1, ft_2])
ft_2020 = ft_2020.groupby(['semanaEpi']).sum()
ft_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,304,304,4,4,0.0,0.0
14,3262,376,72,13,0.0,0.0
15,8041,777,271,41,0.0,0.0
16,13821,1105,665,83,0.0,0.0
17,24244,1979,1378,118,0.0,0.0

## 2021 parte 1

In [146]:
ft_3 = df3.loc['Fortaleza']
ft_3 = ft_3.groupby(['semanaEpi']).sum()
ft_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,589170.0,3447,29346,52,0.0,0.0
2,613928.0,3419,29672,33,0.0,0.0
3,638889.0,3532,29855,32,0.0,0.0
4,665415.0,3617,30164,41,0.0,0.0
5,699704.0,5302,30493,67,0.0,0.0

## 2021 parte 2

In [147]:
ft_4 = df4.loc['Fortaleza']
ft_4 = ft_4.groupby(['semanaEpi']).sum()
ft_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,750257,398,27677,45,0.0,0.0
27,1756645,1242,64998,85,0.0,0.0
28,1763419,1063,65509,60,0.0,0.0
29,1768827,622,65804,41,0.0,0.0
30,1774047,732,66132,56,0.0,0.0

## Concatenando os DataFrames de 2021

In [148]:
ft_2021 = pd.concat([ft_3, ft_4])
ft_2021 = ft_2021.groupby(['semanaEpi']).sum()
ft_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,589170.0,3447,29346,52,0.0,0.0
2,613928.0,3419,29672,33,0.0,0.0
3,638889.0,3532,29855,32,0.0,0.0
4,665415.0,3617,30164,41,0.0,0.0
5,699704.0,5302,30493,67,0.0,0.0

# Tratando os dados Natal

## 2020 parte 1

In [149]:
nt_1 = df1.loc['Natal']
nt_1 = nt_1.groupby(['semanaEpi']).sum()
nt_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,22,22,0,0,0.0,0.0
14,384,69,4,1,0.0,0.0
15,809,40,18,2,0.0,0.0
16,1223,105,33,2,0.0,0.0
17,2188,134,49,4,0.0,0.0

## 2020 parte 2

In [150]:
nt_2 = df2.loc['Natal']
nt_2 = nt_2.groupby(['semanaEpi']).sum()
nt_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,19666,566,829,80,0.0,0.0
32,141623,1062,5901,24,0.0,0.0
33,148772,688,6100,34,0.0,0.0
34,151554,456,6355,43,0.0,0.0
35,154937,501,6619,32,0.0,0.0

## Concatenando os DataFrames de 2020

In [151]:
nt_2020 = pd.concat([nt_1, nt_2])
nt_2020 = nt_2020.groupby(['semanaEpi']).sum()
nt_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,22,22,0,0,0.0,0.0
14,384,69,4,1,0.0,0.0
15,809,40,18,2,0.0,0.0
16,1223,105,33,2,0.0,0.0
17,2188,134,49,4,0.0,0.0

## 2021 parte 1

In [152]:
nt_3 = df3.loc['Natal']
nt_3 = nt_3.groupby(['semanaEpi']).sum()
nt_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,244953.0,1122,8569,30,0.0,0.0
2,252511.0,1220,8734,27,0.0,0.0
3,260983.0,1081,8890,23,0.0,0.0
4,268761.0,1101,9047,14,0.0,0.0
5,276823.0,1162,9166,19,0.0,0.0

## 2021 parte 2

In [153]:
nt_4 = df4.loc['Natal']
nt_4 = nt_4.groupby(['semanaEpi']).sum()
nt_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,283005,1197,7578,7,0.0,0.0
27,665668,1109,17789,28,0.0,0.0
28,670666,614,18032,37,0.0,0.0
29,675563,1040,18190,12,0.0,0.0
30,682093,457,18307,20,0.0,0.0

## Concatenando os DataFrames 2021

In [154]:
nt_2021 = pd.concat([nt_3, nt_4])
nt_2021 = nt_2021.groupby(['semanaEpi']).sum()
nt_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,244953.0,1122,8569,30,0.0,0.0
2,252511.0,1220,8734,27,0.0,0.0
3,260983.0,1081,8890,23,0.0,0.0
4,268761.0,1101,9047,14,0.0,0.0
5,276823.0,1162,9166,19,0.0,0.0

# Tratando os dados João Pessoa

## 2020 parte 1

In [155]:
jp_1 = df1.loc['Natal']
jp_1 = jp_1.groupby(['semanaEpi']).sum()
jp_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,22,22,0,0,0.0,0.0
14,384,69,4,1,0.0,0.0
15,809,40,18,2,0.0,0.0
16,1223,105,33,2,0.0,0.0
17,2188,134,49,4,0.0,0.0

## 2020 parte 2

In [156]:
jp_2 = df2.loc['Natal']
jp_2 = jp_2.groupby(['semanaEpi']).sum()
jp_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,19666,566,829,80,0.0,0.0
32,141623,1062,5901,24,0.0,0.0
33,148772,688,6100,34,0.0,0.0
34,151554,456,6355,43,0.0,0.0
35,154937,501,6619,32,0.0,0.0

## Concatenando os DataFrames de 2020

In [157]:
jp_2020 = pd.concat([jp_1, jp_2])
jp_2020 = jp_2020.groupby(['semanaEpi']).sum()
jp_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,22,22,0,0,0.0,0.0
14,384,69,4,1,0.0,0.0
15,809,40,18,2,0.0,0.0
16,1223,105,33,2,0.0,0.0
17,2188,134,49,4,0.0,0.0

## 2021 parte 1

In [158]:
jp_3 = df3.loc['Natal']
jp_3 = jp_3.groupby(['semanaEpi']).sum()
jp_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,244953.0,1122,8569,30,0.0,0.0
2,252511.0,1220,8734,27,0.0,0.0
3,260983.0,1081,8890,23,0.0,0.0
4,268761.0,1101,9047,14,0.0,0.0
5,276823.0,1162,9166,19,0.0,0.0

## 2021 parte 2

In [159]:
jp_4 = df4.loc['Natal']
jp_4 = jp_4.groupby(['semanaEpi']).sum()
jp_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,283005,1197,7578,7,0.0,0.0
27,665668,1109,17789,28,0.0,0.0
28,670666,614,18032,37,0.0,0.0
29,675563,1040,18190,12,0.0,0.0
30,682093,457,18307,20,0.0,0.0

## Concatenando os DataFrames de 2021

In [160]:
jp_2021 = pd.concat([jp_3, jp_4])
jp_2021 = jp_2021.groupby(['semanaEpi']).sum()
jp_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,244953.0,1122,8569,30,0.0,0.0
2,252511.0,1220,8734,27,0.0,0.0
3,260983.0,1081,8890,23,0.0,0.0
4,268761.0,1101,9047,14,0.0,0.0
5,276823.0,1162,9166,19,0.0,0.0

# Tratando os dados Recife

## 2020 parte 1

In [161]:
rc_1 = df1.loc['Recife']
rc_1 = rc_1.groupby(['semanaEpi']).sum()
rc_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,46,46,4,4,0.0,0.0
14,453,73,39,6,0.0,0.0
15,1999,367,163,24,0.0,0.0
16,6168,769,443,60,0.0,0.0
17,13404,1279,892,68,0.0,0.0

## 2020 parte 2

In [162]:
rc_2 = df2.loc['Recife']
rc_2 = rc_2.groupby(['semanaEpi']).sum()
rc_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,27063,358,2128,1,0.0,0.0
32,193562,1121,15062,49,0.0,0.0
33,201592,1293,15358,37,0.0,0.0
34,210460,1060,15610,26,0.0,0.0
35,217740,1105,15828,42,0.0,0.0

## Concatenando os DataFrames de 2020

In [163]:
rc_2020 = pd.concat([rc_1, rc_2])
rc_2020 = rc_2020.groupby(['semanaEpi']).sum()
rc_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,46,46,4,4,0.0,0.0
14,453,73,39,6,0.0,0.0
15,1999,367,163,24,0.0,0.0
16,6168,769,443,60,0.0,0.0
17,13404,1279,892,68,0.0,0.0

## 2021 parte 1

In [164]:
rc_3 = df3.loc['Recife']
rc_3 = rc_3.groupby(['semanaEpi']).sum()
rc_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,364661.0,1532,18990,53,0.0,0.0
2,377411.0,1889,19452,59,0.0,0.0
3,388816.0,1667,19919,60,0.0,0.0
4,402554.0,2505,20184,27,0.0,0.0
5,422820.0,2913,20407,46,0.0,0.0

## 2021 parte 2

In [165]:
rc_4 = df4.loc['Recife']
rc_4 = rc_4.groupby(['semanaEpi']).sum()
rc_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,406795,1076,14097,45,0.0,0.0
27,965703,3176,33257,69,0.0,0.0
28,986929,2682,33745,68,0.0,0.0
29,999772,1719,34425,133,0.0,0.0
30,1013019,1786,35115,52,0.0,0.0

## Concatenado os DataFrames de 2021

In [166]:
rc_2021 = pd.concat([rc_3, rc_4])
rc_2021 = rc_2021.groupby(['semanaEpi']).sum()
rc_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,364661.0,1532,18990,53,0.0,0.0
2,377411.0,1889,19452,59,0.0,0.0
3,388816.0,1667,19919,60,0.0,0.0
4,402554.0,2505,20184,27,0.0,0.0
5,422820.0,2913,20407,46,0.0,0.0

# Tratando os dados Maceió

## 2020 parte 1

In [167]:
mc_1 = df1.loc['Maceió']
mc_1 = mc_1.groupby(['semanaEpi']).sum()
mc_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,13,13,0,0,0.0,0.0
14,105,4,7,2,0.0,0.0
15,189,20,14,0,0.0,0.0
16,467,70,23,4,0.0,0.0
17,1714,320,98,12,0.0,0.0

## 2020 parte 2

In [168]:
mc_2 = df2.loc['Maceió']
mc_2 = mc_2.groupby(['semanaEpi']).sum()
mc_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,22754,355,729,6,0.0,0.0
32,163620,1086,5246,37,0.0,0.0
33,169793,927,5492,30,0.0,0.0
34,175563,541,5681,28,0.0,0.0
35,179849,558,5887,29,0.0,0.0

## Concatenando os DataFrames de 2020

In [169]:
mc_2020 = pd.concat([mc_1, mc_2])
mc_2020 = mc_2020.groupby(['semanaEpi']).sum()
mc_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,13,13,0,0,0.0,0.0
14,105,4,7,2,0.0,0.0
15,189,20,14,0,0.0,0.0
16,467,70,23,4,0.0,0.0
17,1714,320,98,12,0.0,0.0

## 2021 parte 1

In [170]:
mc_3 = df3.loc['Maceió']
mc_3 = mc_3.groupby(['semanaEpi']).sum()
mc_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,262425.0,1518,7801,27,0.0,0.0
2,272972.0,1424,8011,31,0.0,0.0
3,283067.0,1431,8253,35,0.0,0.0
4,297668.0,2449,8485,34,0.0,0.0
5,311404.0,1761,8713,31,0.0,0.0

## 2021 Parte 2

In [171]:
mc_4 = df4.loc['Maceió']
mc_4 = mc_4.groupby(['semanaEpi']).sum()
mc_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,249314,577,7047,24,0.0,0.0
27,590871,1623,16642,33,0.0,0.0
28,597442,630,16924,51,0.0,0.0
29,601272,525,17274,41,0.0,0.0
30,606567,708,17521,40,0.0,0.0

## Concatenandos os DataFrames de 2021

In [172]:
mc_2021 = pd.concat([mc_3, mc_4])
mc_2021 = mc_2021.groupby(['semanaEpi']).sum()
mc_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,262425.0,1518,7801,27,0.0,0.0
2,272972.0,1424,8011,31,0.0,0.0
3,283067.0,1431,8253,35,0.0,0.0
4,297668.0,2449,8485,34,0.0,0.0
5,311404.0,1761,8713,31,0.0,0.0

# Tratando os dados Aracaju

## 2020 parte 1

In [173]:
ar_1 = df1.loc['Aracaju']
ar_1 = ar_1.groupby(['semanaEpi']).sum()
ar_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,13,13,0,0,0.0,0.0
14,123,10,6,2,0.0,0.0
15,212,10,27,2,0.0,0.0
16,272,19,28,0,0.0,0.0
17,517,46,33,2,0.0,0.0

## 2020 parte 2

In [174]:
ar_2 = df2.loc['Aracaju']
ar_2 = ar_2.groupby(['semanaEpi']).sum()
ar_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,29163,389,548,4,0.0,0.0
32,209431,1266,4037,46,0.0,0.0
33,216849,1043,4352,40,0.0,0.0
34,224080,962,4513,17,0.0,0.0
35,229199,587,4670,24,0.0,0.0

## Concatenando os DataFrames de 2020

In [175]:
ar_2020 = pd.concat([ar_1, ar_2])
ar_2020 = ar_2020.groupby(['semanaEpi']).sum()
ar_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,13,13,0,0,0.0,0.0
14,123,10,6,2,0.0,0.0
15,212,10,27,2,0.0,0.0
16,272,19,28,0,0.0,0.0
17,517,46,33,2,0.0,0.0

## 2021 parte 1

In [176]:
ar_3 = df3.loc['Aracaju']
ar_3 = ar_3.groupby(['semanaEpi']).sum()
ar_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,411775.0,4267,6372,18,0.0,0.0
2,439750.0,3403,6531,30,0.0,0.0
3,456759.0,2099,6771,32,0.0,0.0
4,471469.0,2123,6961,26,0.0,0.0
5,487139.0,2241,7103,17,0.0,0.0

## 2021 parte 2

In [177]:
ar_4 = df4.loc['Aracaju']
ar_4 = ar_4.groupby(['semanaEpi']).sum()
ar_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,362989,683,6970,18,0.0,0.0
27,853979,1474,16405,23,0.0,0.0
28,862172,839,16551,21,0.0,0.0
29,868882,1208,16658,7,0.0,0.0
30,876513,956,16702,6,0.0,0.0

## Concatenando os Daframes de 2021

In [178]:
ar_2021 = pd.concat([ar_3, ar_4])
ar_2021 = ar_2021.groupby(['semanaEpi']).sum()
ar_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,411775.0,4267,6372,18,0.0,0.0
2,439750.0,3403,6531,30,0.0,0.0
3,456759.0,2099,6771,32,0.0,0.0
4,471469.0,2123,6961,26,0.0,0.0
5,487139.0,2241,7103,17,0.0,0.0

# Tratando os dados Salvador

## 2020 parte 1

In [179]:
sv_1 = df1.loc['Salvador']
sv_1 = sv_1.groupby(['semanaEpi']).sum()
sv_1.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,82,82,0,0,0.0,0.0
14,1070,133,19,5,0.0,0.0
15,2064,138,69,6,0.0,0.0
16,3664,406,90,8,0.0,0.0
17,7191,544,206,19,0.0,0.0

## 2020 parte 2

In [180]:
sv_2 = df2.loc['Salvador']
sv_2 = sv_2.groupby(['semanaEpi']).sum()
sv_2.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
31,57270,530,1782,27,0.0,0.0
32,417443,4956,13230,180,0.0,0.0
33,454360,5615,14317,160,0.0,0.0
34,489789,4404,15507,154,0.0,0.0
35,518755,4017,16521,139,0.0,0.0

## Concatenando os dados de 2020

In [181]:
sv_2020 = pd.concat([sv_1, sv_2])
sv_2020 = sv_2020.groupby(['semanaEpi']).sum()
sv_2020.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
13,82,82,0,0,0.0,0.0
14,1070,133,19,5,0.0,0.0
15,2064,138,69,6,0.0,0.0
16,3664,406,90,8,0.0,0.0
17,7191,544,206,19,0.0,0.0

## 2021 parte 1

In [182]:
sv_3 = df3.loc['Salvador']
sv_3 = sv_3.groupby(['semanaEpi']).sum()
sv_3.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,781689.0,2950,22473,49,0.0,0.0
2,808667.0,5511,22792,40,0.0,0.0
3,843068.0,3590,23045,46,0.0,0.0
4,873199.0,4597,23552,85,0.0,0.0
5,901917.0,3837,23994,48,0.0,0.0

## 2021 parte 2

In [183]:
sv_4 = df4.loc['Salvador']
sv_4 = sv_4.groupby(['semanaEpi']).sum()
sv_4.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
26,676386,1259,22305,60,0.0,0.0
27,1590054,2700,52456,85,0.0,0.0
28,1605354,1433,53062,80,0.0,0.0
29,1616102,1649,53492,46,0.0,0.0
30,1624908,955,53767,36,0.0,0.0

## Contatenando os DataFrames de 2021

In [184]:
sv_2021 = pd.concat([sv_3, sv_4])
sv_2021 = sv_2021.groupby(['semanaEpi']).sum()
sv_2021.head()

,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos
semanaEpi,,,,,,
1,781689.0,2950,22473,49,0.0,0.0
2,808667.0,5511,22792,40,0.0,0.0
3,843068.0,3590,23045,46,0.0,0.0
4,873199.0,4597,23552,85,0.0,0.0
5,901917.0,3837,23994,48,0.0,0.0

# Salvando dados

## 2020

In [187]:
slz_2020.to_csv('./dados/2020/sao_luis_2020.csv', sep=';')
te_2020.to_csv('./dados/2020/teresina_2020.csv', sep=';')
ft_2020.to_csv('./dados/2020/fortaleza_2020.csv', sep= ';')
nt_2020.to_csv('./dados/2020/natal_2020.csv', sep= ';')
jp_2020.to_csv('./dados/2020/joao_pessoa_2020.csv', sep= ';')
rc_2020.to_csv('./dados/2020/recife_2020.csv', sep= ';')
mc_2020.to_csv('./dados/2020/maceio_2020.csv', sep= ';')
ar_2020.to_csv('./dados/2020/aracaju_2020.csv', sep= ';')
sv_2020.to_csv('./dados/2020/salvador_2020.csv', sep= ';')

## 2021

In [191]:
slz_2021.to_csv('./dados/2021/sao_luis_2021.csv', sep=';')
te_2021.to_csv('./dados/2021/teresina_2021.csv', sep=';')
ft_2021.to_csv('./dados/2021/fortaleza_2021.csv', sep= ';')
nt_2021.to_csv('./dados/2021/natal_2021.csv', sep= ';')
jp_2021.to_csv('./dados/2021/joao_pessoa_2021.csv', sep= ';')
rc_2021.to_csv('./dados/2021/recife_2021.csv', sep= ';')
mc_2021.to_csv('./dados/2021/maceio_2021.csv', sep= ';')
ar_2021.to_csv('./dados/2021/aracaju_2021.csv', sep= ';')
sv_2021.to_csv('./dados/2021/salvador_2021.csv', sep= ';')